@keyframes blink
  from, to
    color: transparent
  50%
    color: black

@-moz-keyframes blink
  from, to
    color: transparent
  50%
    color: black

@-webkit-keyframes "blink"
  from, to
    color: transparent
50%
    color: black

@-ms-keyframes "blink"
  from, to
    color: transparent
  50%
    color: black

@-o-keyframes "blink"
  from, to
    color: transparent
  50%
    color: black
