body
  margin: 0
  a
    text-decoration: none
    color: inherit

footer
  position: fixed
  left: 0px
  bottom: 0px
  height: 50px
  width: 100%

.content
  display: table
  width: 100vw
  height: 100vh

.dados
  display: table-cell
  margin: auto
  vertical-align: middle

.contact
  li
    list-style: none

.avatar
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  width: 150px
  height: auto
  transition: all 0.3s ease-in
  &:hover
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.15), 0px 2px 10px rgba(0, 0, 0, 0.15)
    transition: all 0.3s ease-in
