body
  font-family: $default-font

.user
  float: left
  text-align: left
  &__title
    font-family: $bahiana
    font-size: 25pt
    margin: 0
  &__info
    font-size: 10pt

.social-icons
  font-size: 15pt

.blinking-cursor
  font-weight: 100
  font-size: 30px
  color: #2E3D48
  animation: 1s blink step-end infinite
